{
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./css/app.css -o ./public/css/app.css --minify",
    "dev:css": "tailwindcss -i ./css/app.css -o ./public/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
